REACT_APP_ES_URL=https://0a7fdf29e64349b183cfb01fdd08cbe3.westeurope.azure.elastic-cloud.com:9243/
REACT_APP_ES_INDEX=hospitals
REACT_APP_ES_USERNAME=elastic
REACT_APP_ES_PASSWORD=eGuR0LwgVtaMeCHUx9tNyPIQ
